error_log /tmp/nginx/nginx-error.log warn;
pid /var/run/nginx.pid;
worker_processes  1;
events {
    worker_connections  1024;
	use epoll;
    multi_accept on;
}
user nginx www-data;

http {

  ## MIME Types
  default_type  application/octet-stream;

  ## Logging
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
					
  ## Size Limits
  client_body_buffer_size   128K;
  client_header_buffer_size 128K;
  large_client_header_buffers 1 2k;

  ## Timeouts
  client_body_timeout   60s;
  client_header_timeout 60s;
  keepalive_timeout     60s;
  send_timeout          60s;

  #TCP Options
  tcp_nodelay    on;

  ## General Options
  ignore_invalid_headers   on;
  keepalive_requests       50;
  recursive_error_pages    on;
  server_tokens           off;
  server_name_in_redirect off;
  proxy_temp_path       /tmp/;

	 sendfile on;
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  tcp_nopush   on;
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;
  
  client_max_body_size 2G;
  types_hash_max_size 2048;
	
  ## Compression
	# Enable gzip. Highly recommending for best peformance
	gzip on;
	gzip_comp_level 3;
	gzip_types text/html text/css text/javascript application/json application/javascript application/x-javascript;

  upstream php-fpm {
      server 127.0.0.1:9000;
  }
  
   server {
        listen       80;
        server_name  localhost;
        root   /var/www/localhost/htdocs/;
        index index.html index.php;
 		disable_symlinks off;      
  
	location ~ \.php$ {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                 fastcgi_pass 127.0.0.1:9000;
                #fastcgi_pass unix:/var/run/php-fpm/socket;
                fastcgi_index index.php;
                include fastcgi.conf;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                #fastcgi_read_timeout 300s;
        }
		
	 location = /robots.txt {
          allow all;
          log_not_found off;
          access_log off;
            }
			
		
       location / {
            try_files $uri $uri/ /index.html;
        }
 ## Optional: set long EXPIRES header on static assets
        location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
            expires 30d;
            ## Optional: Don't log access to assets
            access_log off;
        }
 }
 }
