error_log /tmp/nginx/nginx-error.log warn;
pid /var/run/nginx.pid;
worker_processes  1;
events {
    worker_connections  1024;
	use epoll;
    multi_accept on;
}
user nginx www-data;

http {

  ## MIME Types
  default_type  application/octet-stream;
  include       /etc/nginx/mime.types;

  ## Logging
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
					
   sendfile        on;
   #tcp_nopush     on;

   keepalive_timeout  65;

   #gzip  on;
	
  ## Compression
	# Enable gzip. Highly recommending for best peformance
	gzip on;
	gzip_comp_level 3;
	gzip_types text/html text/css text/javascript application/json application/javascript application/x-javascript;

   server {
        listen       80;
	listen [::]:80;
        server_name  localhost;

        index index.html index.php;
 		disable_symlinks off;      
  
	location ~ \.php$ {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                fastcgi_pass unix:/var/run/php-fpm8.sock;
                fastcgi_index index.php;
                include fastcgi.conf;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                #fastcgi_read_timeout 300s;
        }
		
	 location = /robots.txt {
          allow all;
          log_not_found off;
          access_log off;
            }
			
		
       location / {
	root   /usr/share/nginx/html;
        index  index.html index.htm;
        }
		
		
 ## Optional: set long EXPIRES header on static assets
        location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
            expires 30d;
            ## Optional: Don't log access to assets
            access_log off;
        }
 }
 }
