[www]
user = nginx
group = www-data
listen = /var/run/php-fpm7.sock
listen.owner = nginx
listen.group = www-data
pm = ondemand
pm.max_children = 50
pm.process_idle_timeout = 10s
pm.max_requests = 500
php_flag[display_errors] = on
php_admin_value[memory_limit] = 1G
php_admin_value[upload_max_filesize] = 4G
php_admin_value[post_max_size] = 4G
php_admin_value[always_populate_raw_post_data] = -1
php_admin_value[output_buffering] = 0
php_admin_value[php_value max_input_time] = 3600
php_admin_value[php_value max_execution_time] = 3600
